Company A,Software Engineer,Computer Science,Bachelor's,3.0,Description 1,80000,Full-Time,123 Main St,companyA@example.com,123-456-7890,2023-12-31
Company B,Data Analyst,Statistics,Bachelor's,3.5,Description 2,60000,Full-Time,456 Elm St,companyB@example.com,987-654-3210,2023-11-30
Company C,Marketing Manager,Marketing,Master's,3.2,Description 3,90000,Full-Time,789 Oak St,companyC@example.com,567-890-1234,2023-12-15
Company D,Software Engineer,Computer Science,Bachelor's,3.0,Description 1,80000,Full-Time,123 Main St,companyA@example.com,123-456-7890,2023-12-31
Company E,Data Analyst,Statistics,Bachelor's,3.5,Description 2,60000,Full-Time,456 Elm St,companyB@example.com,987-654-3210,2023-11-30
Company F,Marketing Manager,Marketing,Master's,3.2,Description 3,90000,Full-Time,789 Oak St,companyC@example.com,567-890-1234,2023-12-15
Company G,Software Engineer,Computer Science,Bachelor's,3.0,Description 1,80000,Full-Time,123 Main St,companyA@example.com,123-456-7890,2023-12-31
Company H,Data Analyst,Statistics,Bachelor's,3.5,Description 2,60000,Full-Time,456 Elm St,companyB@example.com,987-654-3210,2023-11-30
Company I,Marketing Manager,Marketing,Master's,3.2,Description 3,90000,Full-Time,789 Oak St,companyC@example.com,567-890-1234,2023-12-15
Company J,Software Engineer,Computer Science,Bachelor's,3.0,Description 1,80000,Full-Time,123 Main St,companyA@example.com,123-456-7890,2023-12-31
Company K,Data Analyst,Statistics,Bachelor's,3.5,Description 2,60000,Full-Time,456 Elm St,companyB@example.com,987-654-3210,2023-11-30
Company L,Marketing Manager,Marketing,Master's,3.2,Description 3,90000,Full-Time,789 Oak St,companyC@example.com,567-890-1234,2023-12-15
Company M,Software Engineer,Computer Science,Bachelor's,3.0,Description 1,80000,Full-Time,123 Main St,companyA@example.com,123-456-7890,2023-12-31
Company N,Data Analyst,Statistics,Bachelor's,3.5,Description 2,60000,Full-Time,456 Elm St,companyB@example.com,987-654-3210,2023-11-30
Company O,Marketing Manager,Marketing,Master's,3.2,Description 3,90000,Full-Time,789 Oak St,companyC@example.com,567-890-1234,2023-12-15
Company P,Software Engineer,Computer Science,Bachelor's,3.0,Description 1,80000,Full-Time,123 Main St,companyA@example.com,123-456-7890,2023-12-31
Company Q,Data Analyst,Statistics,Bachelor's,3.5,Description 2,60000,Full-Time,456 Elm St,companyB@example.com,987-654-3210,2023-11-30
Company R,Marketing Manager,Marketing,Master's,3.2,Description 3,90000,Full-Time,789 Oak St,companyC@example.com,567-890-1234,2023-12-15
Company S,Software Engineer,Computer Science,Bachelor's,3.0,Description 1,80000,Full-Time,123 Main St,companyA@example.com,123-456-7890,2023-12-31
Company T,Data Analyst,Statistics,Bachelor's,3.5,Description 2,60000,Full-Time,456 Elm St,companyB@example.com,987-654-3210,2023-11-30
Company U,Marketing Manager,Marketing,Master's,3.2,Description 3,90000,Full-Time,789 Oak St,companyC@example.com,567-890-1234,2023-12-15
Company V,Software Engineer,Computer Science,Bachelor's,3.0,Description 1,80000,Full-Time,123 Main St,companyA@example.com,123-456-7890,2023-12-31
Company W,Data Analyst,Statistics,Bachelor's,3.5,Description 2,60000,Full-Time,456 Elm St,companyB@example.com,987-654-3210,2023-11-30
Company X,Marketing Manager,Marketing,Master's,3.2,Description 3,90000,Full-Time,789 Oak St,companyC@example.com,567-890-1234,2023-12-15
