Company A_Software Engineer_Computer Science_Bachelor's_3.0_Description 1_80000_Full-Time_123 Main St_companyA@example.com_123-456-7890,2023-12-31
Company B_Software Engineer_Computer Science_Bachelor's_3.0_Description 1_80000_Full-Time_123 Main St_companyA@example.com_123-456-7890,2023-12-31
Company C_Software Engineer_Computer Science_Bachelor's_3.0_Description 1_80000_Full-Time_123 Main St_companyA@example.com_123-456-7890,2023-12-31
Company D_Software Engineer_Computer Science_Bachelor's_3.0_Description 1_80000_Full-Time_123 Main St_companyA@example.com_123-456-7890,2023-12-31
Company E_Software Engineer_Computer Science_Bachelor's_3.0_Description 1_80000_Full-Time_123 Main St_companyA@example.com_123-456-7890,2023-12-31
Company F_Software Engineer_Computer Science_Bachelor's_3.0_Description 1_80000_Full-Time_123 Main St_companyA@example.com_123-456-7890,2023-12-31
Company G_Software Engineer_Computer Science_Bachelor's_3.0_Description 1_80000_Full-Time_123 Main St_companyA@example.com_123-456-7890,2023-12-31
Company H_Software Engineer_Computer Science_Bachelor's_3.0_Description 1_80000_Full-Time_123 Main St_companyA@example.com_123-456-7890,2023-12-31
Company I_Software Engineer_Computer Science_Bachelor's_3.0_Description 1_80000_Full-Time_123 Main St_companyA@example.com_123-456-7890,2023-12-31
Company J_Software Engineer_Computer Science_Bachelor's_3.0_Description 1_80000_Full-Time_123 Main St_companyA@example.com_123-456-7890,2023-12-31
Company K_Software Engineer_Computer Science_Bachelor's_3.0_Description 1_80000_Full-Time_123 Main St_companyA@example.com_123-456-7890,2023-12-31
Company L_Software Engineer_Computer Science_Bachelor's_3.0_Description 1_80000_Full-Time_123 Main St_companyA@example.com_123-456-7890,2023-12-31
Company M_Software Engineer_Computer Science_Bachelor's_3.0_Description 1_80000_Full-Time_123 Main St_companyA@example.com_123-456-7890,2023-12-31
Company N_Software Engineer_Computer Science_Bachelor's_3.0_Description 1_80000_Full-Time_123 Main St_companyA@example.com_123-456-7890,2023-12-31
Company O_Software Engineer_Computer Science_Bachelor's_3.0_Description 1_80000_Full-Time_123 Main St_companyA@example.com_123-456-7890,2023-12-31
Grameen_Software Developer_Computer Science & Engineering (CSE)_B.Sc_3.5_Hello, We are looking for a new software developer._50000_Dhaka_Full Time_2023-11-05
Aho Bhaatija_Boss_Law_MBA_3.5_Aho bhatija Aho_10000000_Uganda_Part Time_2023-11-02
ab_as_Architecture_SSC_2.0_sasa_32323_sdasa_Remote_2023-12-23
